{"flutter":{"platforms":{"android":{"default":{"projectId":"fruits-app-af081","appId":"1:362106985917:android:b165a94860168a83eec6d4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fruits-app-af081","configurations":{"android":"1:362106985917:android:b165a94860168a83eec6d4","ios":"1:362106985917:ios:ee4f2b29eb3ff6c1eec6d4"}}}}}}